{
    "name": "cmake-integration-vscode",
    "displayName": "CMake Integration",
    "description": "CMake integration for Visual Studio Code.",
    "version": "0.0.1",
    "license": "GPLv3",
    "publisher": "go2sh",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/CMakeLists.txt",
        "onCommand:cmake-server.configureCurrentProject",
        "onCommand:cmake-server.buildCurrentTarget",
        "onCommand:cmake-server.configureProject",
        "onCommand:cmake-server.buildTarget"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "cmake-server.configureProject",
                "title": "Configure a project",
                "category": "Configure"
            },
            {
                "command": "cmake-server.configureCurrentProject",
                "title": "Configure current project",
                "category": "Configure"
            },
            {
                "command": "cmake-server.buildTarget",
                "title": "Build a target",
                "category": "Build"
            },
            {
                "command": "cmake-server.buildCurrentTarget",
                "title": "Build current target",
                "category": "Build"
            },
            {
                "command": "cmake-server.buildAll",
                "title": "Build all",
                "category": "Build"
            },
            {
                "command": "cmake-server.selectProject",
                "title": "Select CMake Project"
            },
            {
                "command": "cmake-server.selectTarget",
                "title": "Select CMake Target"
            },
            {
                "command": "cmake-server.selectBuildType",
                "title": "Select CMake Build Type"
            },
            {
                "command": "cmake-server.removeBuildDirectory",
                "title": "Remove build directory",
                "category": "Configure"
            },
            {
                "command": "cmake-server.cleanRestartClient",
                "title": "Restart CMake (Clean)",
                "category": "Configure"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "CMake Integration",
            "properties": {
                "cmake-server.configureOnStart": {
                    "type": "boolean",
                    "title": "Configure on server start",
                    "description": "Configure the project when a server is started (e.g. on open, on add)",
                    "default": "true"
                },
                "cmake-server.generator": {
                    "type": "string",
                    "title": "Build System Generator",
                    "description": "Select a build system generator",
                    "scope": "resource",
                    "enum": [
                        "Ninja",
                        "Unix Makefiles",
                        "Borland Makefiles",
                        "MSYS Makefiles",
                        "MinGW Makefiles",
                        "NMake Makefiles",
                        "NMake Makefiles JOM",
                        "Watcom WMake",
                        "Visual Studio 6",
                        "Visual Studio 7",
                        "Visual Studio 7 .NET 2003",
                        "Visual Studio 8 2005",
                        "Visual Studio 9 2008",
                        "Visual Studio 10 2010",
                        "Visual Studio 11 2012",
                        "Visual Studio 12 2013",
                        "Visual Studio 14 2015",
                        "Visual Studio 15 2017",
                        "Xcode",
                        "Green Hills MULTI"
                    ],
                    "default": "Ninja"
                },
                "cmake-server.extraGenerator": {
                    "type": "string",
                    "title": "Extra Generator",
                    "description": "Extra generator for an auxiliary IDE tool.",
                    "scope": "resource",
                    "enum": [
                        "CodeBlocks",
                        "CodeLite",
                        "Eclipse CDT4",
                        "Kate",
                        "Sublime Text 2"
                    ]
                },
                "cmake-server.buildTypes": {
                    "type": "array",
                    "title": "Additional Build Types",
                    "description": "Add additional Build Types (Configurations)",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    }
                },
                "cmake-server.configureEnviroment": {
                    "type": "object",
                    "title": "Configuration Environment",
                    "description": "Additional environment variables for the configuration process.",
                    "scope": "resource",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "cmake-server.buildEnvironment": {
                    "type": "object",
                    "title": "Build Environment",
                    "description": "Additional environment variables for the build process.",
                    "scope": "resource",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "cmake-server.targetDependencies": {
                    "type": "array",
                    "title": "Target Dependencies",
                    "description": "Additional dependencies between diffenrent projects and targets",
                    "scope": "resource",
                    "items": {
                        "type": "object",
                        "properties": {
                            "project": {
                                "type": "string"
                            },
                            "target": {
                                "type": "string"
                            },
                            "dependencies": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "project": {
                                            "type": "string"
                                        },
                                        "target": {
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "project"
                                    ]
                                }
                            }
                        },
                        "required": [
                            "project",
                            "dependencies"
                        ]
                    }
                },
                "cmake-server.buildAllTargets": {
                    "type": "array",
                    "title": "Build all targets",
                    "description": "Custom list of targets for build all command.",
                    "scope": "resource",
                    "items": {
                        "type": "object",
                        "properties": {
                            "project": {
                                "type": "string"
                            },
                            "target": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "project"
                        ]
                    }
                }
            }
        },
        "keybindings": [
            {
                "command": "cmake-server.buildCurrentTarget",
                "key": "F7"
            },
            {
                "command": "cmake-server.buildTarget",
                "key": "shift+F7"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {}
}